spring:
  application:
    id: com.somaxa8.soundforge
    name: SoundForge
  datasource:
    url: ${APP_DATASOURCE_URL}
    username: ${APP_DATASOURCE_USERNAME}
    password: ${APP_DATASOURCE_PASSWORD}
    schema: ${APP_DATASOURCE_SCHEMA}
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
  jackson:
    default-property-inclusion: non_null
    mapper:
      default-view-inclusion: true
server:
  port: 8080

app:
  auth:
    secrets:
      jwt-key: ${APP_SECRETS_JWTKEY}
  security:
    cors:
      origins: ${APP_SECURITY_CORS_ORIGINS}
      methods: GET, PUT, PATCH, DELETE, HEAD
